.@{var}-handle:after {
	content: "Content At quoted String comments";
	content: "";
}

/* Comments without Quoted String;
 */
/*@import "Comments with Quoted String";*/

.@{var}-handle:after{
	content : "Content After quoted String comments"
}

.@{var}-handle:after {
	content: "Content At quoted String comments";
}

/* Comments without Quoted String;
 */
/*@import "Comments with Quoted String";*/

.@{var}-handle:after{
	content : "Content After quoted String comments"
}