.@{var}-handle:after {
	content: "Content At quoted String comments";
	content: "";
}


.@{var}-handle:after{
	content : "Content After quoted String comments"
}

.@{var}-handle:after {
	content: "Content At quoted String comments";
}


.@{var}-handle:after{
	content : "Content After quoted String comments"
}